CC=gcc
CFLAGS=-Wall -std=c99
DEBUG=-O0 -g
RELEASE=-O3
debug:
	$(CC) $(CFLAGS) $(DEBUG) deadlock.c -o deadlock
stable:
	$(CC) $(CFLAGS) $(RELEASE) deadlock.c -o deadlockstable
clean:
	rm -vfr *~ test stable