CC=gcc
CFLAGS=-Wall -std=c99
DEBUG=-O0 -g
RELEASE=-O3
debug:
	$(CC) $(CFLAGS) $(DEBUG) statistics.c -o statistics
stable:
	$(CC) $(CFLAGS) $(RELEASE) statistics.c -o statisticsstable
clean:
	rm -vfr *~ test stable